<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Optionally enable responsive features in IE8 -->
    <link href="http://getbootstrap.com/assets/css/docs.css" rel="stylesheet" media="screen">
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" media="screen">

    <script src="r.js"></script>

    <script>
    requirejs.config({
        baseUrl: '',
        paths:{
            'bootstrap':'http://getbootstrap.com/dist/js/bootstrap',
            'bootstrapslider':'bootstrapslider.min',
            'jquery':'//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min',
            'jquery_core_mouse':'jquery-ui-1.10.3.mouse_core',
            'jquery_ui_touchpunch':'jquery.ui.touch-punch'
        },
        config:{
        'bootstrapslider':{'jquery':'jquery',
                           'mouse_core':'jquery_core_mouse',
                           'touch_punch':'jquery_ui_touchpunch'}
        }
    });


//Start the main app logic.
requirejs([ 'jquery', 'bootstrap', 'bootstrapslider' ],
function   ($){

    $(function(){

        var $alert = $($(".alert")[0]);
        var $p = $($(".progress")[0]);
        var $b = $($("[type='submit']")[0]);
        var $t = $($("#progress-value")[0]);

        console.log( 'hello');

        $p.on( "sliderchange", function(e,result){
            $alert.html( "action: " + result.action + ", value: " + result.value );
        });

        $b.on( 'click', function(e){

            var value =  parseFloat( $t.val() );
            $p.slider( "option", "now", value );

            return false;
        });
    });
});

    </script>

    <!-- Bootstrap -->


    <style>
        .slider-bar{
            display:block; width:80px; background-color:darkred; position:relative;
        }

        .slider, .slider-bar{
            height:30px;
        }
    </style>
</head>
<body>

<div class="bs-example">
    <div class="progress slider">
        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" role="progressbar" class="progress-bar progress-bar-warning">
            <span class="sr-only">60%</span>
        </div>
     </div>
    <div class="alert alert-success">hello world</div>

    <div class="form-inline">
        <div class="form-group">
            <label class="sr-only" for="progress-value">Email Value</label>
            <input type="number" id="progress-value" min="0" max="100" class="form-control" placeholder="enter value">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </div>

</div>


</body>
</html>